# DuraDriveRider

./: DuraDriveRider.sln  README.md
DuraDriveRider/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DuraDriveRider.csproj  HomeXct.cs  MainPage.xaml  MainPage.xaml.cs
DuraDriveRider.Android/: DuraDriveRider.Android.csproj  MainActivity.cs
DuraDriveRider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DuraDriveRider.Android/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  CoustomSearchBarRenderer.cs  CustomEntryRenderer.cs
DuraDriveRider.Android/Resources/: Resource.designer.cs
DuraDriveRider.Android/Resources/drawable/: DuraDriveRider.Android - Shortcut.lnk
DuraDriveRider.Android/Resources/values/: styles.xml
DuraDriveRider.iOS/: AppDelegate.cs  DuraDriveRider.iOS.csproj  Info.plist  Main.cs
DuraDriveRider.iOS/Properties/: AssemblyInfo.cs
DuraDriveRider.iOS/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessPickerRender.cs  BorderlessTimePickerRenderer.cs  CoustomSearchBarRenderer.cs  CustomEntryRenderer.cs
DuraDriveRider/Controls/: AppEntry.cs  BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  CoustomSearchBar.cs  CustomEntry.cs  CustomEntryWithCenterText.cs
DuraDriveRider/Extensions/: EmbeddedImage.cs
DuraDriveRider/Fonts/: FontIcons.cs
DuraDriveRider/Helpers/: AppConstant.cs  Urls.cs
DuraDriveRider/Infrastructure/: BaseContentPage.cs
DuraDriveRider/NavigationService/: RichNavigation.cs
DuraDriveRider/Pages/Auth/PopUp/: ChooseAccountPopUp.xaml  ChooseAccountPopUp.xaml.cs  ReferralCodePopup.xaml  ReferralCodePopup.xaml.cs  SuccessfullyPopup.xaml  SuccessfullyPopup.xaml.cs
DuraDriveRider/Pages/Auth/Views/: ApprovalPage.xaml  ApprovalPage.xaml.cs  BankInfoPage.xaml  BankInfoPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  DuraBageServicePage.xaml  DuraBageServicePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  OTPpage.xaml  OTPpage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DuraDriveRider/Pages/Auth/ViewsModel/: ApprovalPageViewModel.cs  BankInfoPageViewModel.cs  ChangePasswordPageViewModel.cs  DocumentPageViewModel.cs  DuraBageServicePageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  NewPasswordPageViewModel.cs  OTPpageViewModel.cs  PersonalInfoPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
DuraDriveRider/Pages/Profile/ViewModels/: AboutusPageViewModel.cs  HelpCenterPageViewModel.cs  MyRatingPageViewModel.cs  PrivacyPolicyPageViewModel.cs  ProfileTabPageViewModel.cs  QrCodePageViewModel.cs  ReferRiderPageViewModel.cs  SupportPageViewModel.cs  TermsConditionPageViewModel.cs
DuraDriveRider/Pages/Profile/Views/: AboutusPage.xaml  AboutusPage.xaml.cs  HelpCenterPage.xaml  HelpCenterPage.xaml.cs  MyRatingPage.xaml  MyRatingPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  ProfileTabPage.xaml  ProfileTabPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  ReferRiderPage.xaml  ReferRiderPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TermsConditionPage.xaml  TermsConditionPage.xaml.cs
DuraDriveRider/Pages/ViewModels/: ChatSupportPageViewModel.cs  GCashPageViewModel.cs  NotificationPageViewModel.cs  ReviewPageViewModel.cs  SuccessfulPageViewModel.cs
DuraDriveRider/Pages/Views/: ChatSupportPage.xaml  ChatSupportPage.xaml.cs  GCashPage.xaml  GCashPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SuccessfulPage.xaml  SuccessfulPage.xaml.cs
DuraDriveRider/Pages/XctTabView/Model/: OrderModel.cs  ProfileModel.cs
DuraDriveRider/Pages/XctTabView/PopUp/: AmountPopup.xaml  AmountPopup.xaml.cs  DeclinePopUp.xaml  DeclinePopUp.xaml.cs  DuraExpressPopUp.xaml  DuraExpressPopUp.xaml.cs  PaymentCollectedPopup.xaml  PaymentCollectedPopup.xaml.cs
DuraDriveRider/Pages/XctTabView/ViewModels/: HomeXctTabViewModel.cs  ReachedLocationPageViewModel.cs  ReachedPickupLocationPageViewModel.cs  VerifyItemPageViewModel.cs
DuraDriveRider/Pages/XctTabView/Views/: HomeXctTab.xaml  HomeXctTab.xaml.cs  InfoPage.cs  InfoPage.xaml  InfoPage.xaml.cs  MapRoutePage.xaml  MapRoutePage.xaml.cs  ReachedLocationPage.xaml  ReachedLocationPage.xaml.cs  ReachedPickupLocationPage.xaml  ReachedPickupLocationPage.xaml.cs  VerifyItemPage.xaml  VerifyItemPage.xaml.cs
DuraDriveRider/Popups/: PopuoSize.cs
DuraDriveRider/Resources/: AppResources.Designer.cs  AppResources.resx
DuraDriveRider/ViewModel/: BaseViewModel.cs
